

[Server]
logfile=retic_controller_log.txt
server_ip=192.168.1.4
server_port=65522

[interface]
log_file=retic_controller_log.txt

solenoid_conf_file=solenoid_config.txt

[Logging]
sql_server=192.168.1.2
sql_user=retic_logger
sql_pwd=retic_logger!!
sql_db=retic

event_log_file=operation_log.txt